# GitHub-Search

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/igorbag/githubsearch/: GitHubSearchApp.kt  GitHubSearchApplication.kt
app/src/main/java/br/com/igorbag/githubsearch/data/: Constants.kt  GitHubService.kt
app/src/main/java/br/com/igorbag/githubsearch/data/error/: ErrorHandleImpl.kt  ErrorHandlerImpl.kt
app/src/main/java/br/com/igorbag/githubsearch/data/local/: DataStoreLocalDataSource.kt
app/src/main/java/br/com/igorbag/githubsearch/data/network/: GitHubService.kt
app/src/main/java/br/com/igorbag/githubsearch/data/network/dto/: UserRepoResponse.kt
app/src/main/java/br/com/igorbag/githubsearch/data/paging/: RepoPagingSource.kt
app/src/main/java/br/com/igorbag/githubsearch/data/remote/: RetrofitUserRepoDataSource.kt
app/src/main/java/br/com/igorbag/githubsearch/data/remote/dto/: UserRepoResponse.kt
app/src/main/java/br/com/igorbag/githubsearch/data/repository/: StorageRepositoryImpl.kt  UserRepoRepositoryImpl.kt
app/src/main/java/br/com/igorbag/githubsearch/di/: NetworkModule.kt  StorageRepositoryModule.kt  UserRepoRepositoryModule.kt
app/src/main/java/br/com/igorbag/githubsearch/domain/: ResultStatus.kt
app/src/main/java/br/com/igorbag/githubsearch/domain/error/: ErrorHandler.kt
app/src/main/java/br/com/igorbag/githubsearch/domain/model/: UserRepo.kt  UserRepoPaging.kt
app/src/main/java/br/com/igorbag/githubsearch/domain/repository/: LocalStorageDataSource.kt  StorageRepository.kt  UserRepoRemoteDataSource.kt  UserRepoRepository.kt
app/src/main/java/br/com/igorbag/githubsearch/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/br/com/igorbag/githubsearch/ui/adapter/: RepositoryAdapter.kt  RepositoryViewHolder.kt
app/src/main/java/br/com/igorbag/githubsearch/ui/util/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  repository_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/br/com/igorbag/githubsearch/: Extensions.kt  MainCoroutineRule.kt
app/src/test/java/br/com/igorbag/githubsearch/data/paging/: RepoPagingSourceTest.kt
app/src/test/java/br/com/igorbag/githubsearch/factory/: UserRepoFactory.kt  UserRepoPagingFactory.kt
app/src/test/java/br/com/igorbag/githubsearch/ui/: MainViewModelTest.kt
